#mysql
DATABASE_URL="mysql://root:@127.0.0.1:3306/pirate_tv"

#mysql_async
ASYNC_DATABASE_URL="mysql://root:@127.0.0.1:3306/pirate_tv?pool_min=10&pool_max=100&conn_ttl=10"

#redis
REDIS_URL="redis://127.0.0.1:6379"

#es
ES_URL="http://127.0.0.1:9200/"

ENV="dev"